<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WatcHGoods is a website that sells watches">
    <meta name="keywords" content="WatcHGoods, watch, buy watch, watch shop">
    <title>WatcHGoods: The Home of Greatest Used Luxury Watches</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/citizen.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>

        <input type="checkbox" name="" id="toggle">
        <label for="toggle" class="fa-solid fa-bars"></label>

        <a href="#" class="logo">WatcHGoods</a>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a class="active" href="product_all.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="locations.html">Locations</a>
            <a href="contact.html">Contact Us</a>               
        </div>
    </header>

    <section class="brands">

        <input type="checkbox" name="" id="down">
        <label for="down" class="fa fa-angle-down"><span> Brands</span></label>

        <div class="navbar">
            <a href="product_all.html">All</a>
            <a href="bulova.html">Bulova</a>
            <a class="active" href="citizen.html">Citizen</a>
            <a href="movado.html">Movado</a>
            <a href="omega.html">Omega</a>     
            <a href="rolex.html">Rolex</a>
            <a href="tissot.html">Tissot</a>           
        </div>
    </section>

    <section class="pictute">
        <img src="assets/img/citizen0.png" alt="">
    </section>

    <section class="citizen">
        <div class="box-container">
            <div class="box">
                <div class="image">
                        <img src="assets/img/citizen1.jpg" alt="">
                    </div>
                <div class="content">
                    <h2>AP1050-81A</h2> 
                    <p>Citizen Eco-Drive Moon Phase White Dial</p>
                    <p>Silver Stainless Steel Bracelet Day Date</p>
                    <p>Month Display Men's Watch.</p>
                    <h1>Price: Rp 5.360.000,-</h1>
                    <a href="#" class="btn">Place Order</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/img/citizen2.jpg" alt="">
                </div>
                <div class="content">
                    <h2>AP1050-81E</h2> 
                    <p>Citizen Eco-Drive Moon Phase Black Dial</p>
                    <p>Silver Stainless Steel Bracelet Day Date</p>
                    <p>Month Display Men's Watch.</p>
                    <h1>Price: Rp 5.360.000,-</h1>
                    <a href="#" class="btn">Place Order</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/img/citizen3.jpg" alt="">
                </div>
                <div class="content">
                    <h2>AP1050-81L</h2> 
                    <p>Citizen Eco-Drive Moon Phase Blue Dial</p>
                    <p>Silver Stainless Steel Bracelet Day Date</p>
                    <p>Month Display Men's Watch.</p>
                    <h1>Price: Rp 5.360.000,-</h1>
                    <a href="#" class="btn">Place Order</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/img/citizen5.jpg" alt="">
                </div>
                <div class="content">
                    <h2>AW1676-86A</h2> 
                    <p>Citizen Eco-Drive 100M White Dial Two</p>
                    <p>Tone Rose Gold Silver Stainless Steel</p>
                    <p>Bracelet Date Display Men's Watch.</p>
                    <h1>Price: Rp 2.613.000,-</h1>
                    <a href="#" class="btn">Place Order</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/img/citizen4.jpg" alt="">
                </div>
                <div class="content">
                    <h2>EX1539-57E</h2> 
                    <p>Citizen Eco-Drive Axiom Black Dial Two</p>
                    <p>Tone Gold and Black Ion Plating Stainless</p>
                    <p>Steel Bracelet Women's Watch.</p>
                    <h1>Price: Rp 3.725.000,-</h1>
                    <a href="#" class="btn">Place Order</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/img/citizen6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>L EG7070-14A</h2> 
                    <p>Citizen L Ambiluna Collection Eco-Drive</p>
                    <p>Beige Blue Dial White Grey Synthetic</p>
                    <p>Leather Strap Women's Watch.</p>
                    <h1>Price: Rp 4.690.000,-</h1>
                    <a href="#" class="btn">Place Order</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h5>WatcHGoods</h5>
                    <h7>Contact Us</h7>
                    <p><strong>Email:</strong> watchgoods@gmail.com</p>
                    <p><strong>Hours:</strong> 09:00 - 17:00, Mon - Sat</p>
                </div>
                <div class="footer-col">
                    <h5>About</h5>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Our Services</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Get Help</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Brands</h5>
                    <ul>
                        <li><a href="bulova.html">Bulova</a></li>
                        <li><a href="citizen.html">Citizen</a></li>
                        <li><a href="movado.html">Movado</a></li>
                        <li><a href="omega.html">Omega</a></li>
                        <li><a href="rolex.html">Rolex</a></li>
                        <li><a href="tissot.html">Tissot</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Follow Us</h5>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h6>© 2023 WatcHGoods. All rights reserved.</h6>
        </div>
    </footer>
</body>
</html>